{
  "name": "express-back-end",
  "version": "1.0.0",
  "description": "Boilerplate for the Express backend in an Express-React project",
  "main": "server.js",
  "author": "garrettgsb",
  "license": "MIT",
  "scripts": {
    "go": "nodemon server.js",
    "reset": "psql -U development -d kintsugi_dev < ./db/schema.sql && psql -U development -d kintsugi_dev < ./db/seeds/01_clients.sql && psql -U development -d kintsugi_dev < ./db/seeds/02_professionals.sql && psql -U development -d kintsugi_dev < ./db/seeds/03_specialties.sql && psql -U development -d kintsugi_dev < ./db/seeds/04_appointments.sql && psql -U development -d kintsugi_dev < ./db/seeds/05_professionals_specialties.sql"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.16.4",
    "morgan": "^1.10.0",
    "nodemon": "^1.18.7",
    "pg": "^8.7.3",
    "socket.io": "^4.4.1"
  }
}
